# Projeto-Programa-o-Orientada-a-Objetos26027_26025

./: Fase2.sln  Home Management.sln  README.md
ClassLibrary1/: ManageResidents.csproj  Resident.cs
ClassLibrary2/: ManageReviews.csproj  Review.cs
Client/: Client.cs  Client.csproj
Client/Properties/: AssemblyInfo.cs
Fase2/: Client.cs  ClientOperations.cs  Contract.cs  ContractOperations.cs  Home.cs  HomeOperations.cs  Landlord.cs  LandlordOperations.cs  Person.cs  PersonOperations.cs  Receipt.cs  ReceiptOperations.cs
Fase2DLL/: Review.cs  ReviewOperations.cs
Main/: Class1.cs
ManageContracts/: Contract.cs  ManageContracts.csproj  OperationsContract.cs
ManageDocuments/: Document.cs  ManageDocuments.csproj
ManageDocuments/Properties/: AssemblyInfo.cs
ManageHomes/: Home.cs
ManageLandlords/: Landlord.cs  ManageLandlords.csproj
ManageReceipts/: ManageReceipts.csproj  Receipt.cs
ManageResidents/: Class1.cs  Class2.cs
ManageReviews/: ManageReviews.csproj  Program.cs
ManageReviews/Properties/: AssemblyInfo.cs
Menu/: Menu.cs  Menu.csproj
Payment/: Payment.cs
