<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassLibrary2\ManageReviews.csproj" />
    <ProjectReference Include="..\ManageContracts\ManageContracts.csproj" />
    <ProjectReference Include="..\ManageDocuments\ManageDocuments.csproj" />
    <ProjectReference Include="..\ManageHomes\ManageHomes.csproj" />
    <ProjectReference Include="..\ManageReceipts\ManageReceipts.csproj" />
  </ItemGroup>

</Project>
